// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TiPolyfill
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVKit
import CoreGraphics
import Network
import PDFKit
import Swift
@_exported import TiPolyfill
import TitaniumKit
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc(TiPolyfillActionButtonProxy) public class TiPolyfillActionButtonProxy : TitaniumKit.TiViewProxy {
  @objc override dynamic public func contentWidth(forWidth width: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  @objc override dynamic public func contentHeight(forWidth width: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func defaultAutoWidthBehavior(_ args: Any!) -> TitaniumKit.TiDimension
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func defaultAutoHeightBehavior(_ args: Any!) -> TitaniumKit.TiDimension
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(TiPolyfillActionButton) @_Concurrency.MainActor @preconcurrency public class TiPolyfillActionButton : TitaniumKit.TiUIView {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func initializeState()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func frameSizeChanged(_ frame: CoreFoundation.CGRect, bounds: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func contentWidth(forWidth width: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func contentHeight(forWidth width: CoreFoundation.CGFloat) -> CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
